<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/user_image"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rb_checked"
        android:layout_width="160dp"
        android:layout_height="160dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/name_layout"
        android:layout_below="@+id/user_image">
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/imageViewEditName"
            android:layout_weight="4"
            android:src="@mipmap/ic_launcher"
            android:layout_height="match_parent" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:enabled="false"
        android:background="@null"
        android:layout_width="0dp"
        android:id="@+id/editTextUserName"
        android:text="Name"
        android:textSize="32sp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_below="@+id/name_layout"
        android:layout_margin="8dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/user_points"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Points"
        android:textSize="24sp" />
        <TextView
            android:text="25"
            android:textSize="24sp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
</LinearLayout>

   <Button
       android:layout_width="wrap_content"
       android:text="Save"
       android:id="@+id/buttonSave"
       android:layout_below="@+id/points"
       android:layout_margin="32dp"
       android:layout_centerHorizontal="true"
       android:visibility="invisible"
       android:layout_height="wrap_content" />

    </RelativeLayout>